{
  "name": "Physics Lab — Interactive Simulations",
  "short_name": "Physics Lab",
  "description": "Browser-based interactive physics laboratory covering motion, waves, circuits, optics, and thermodynamics.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "lang": "en",
  "categories": ["education", "science"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Basic Experiments",
      "short_name": "Basic",
      "description": "View beginner-level physics experiments",
      "url": "/pages/basic.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Intermediate Experiments",
      "short_name": "Intermediate",
      "description": "View intermediate physics experiments",
      "url": "/pages/intermediate.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Advanced Experiments",
      "short_name": "Advanced",
      "description": "View advanced physics experiments",
      "url": "/pages/advanced.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
